<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference all of Windows Forms -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="VST.NET2-Plugin" Version="2.0.3" />
  </ItemGroup>

</Project>
