# VST

./: .gitignore  README.md  VST.sln
VST/: AudioProcessor.cs  Genres.cs  Plugin.cs  PluginCommandStub.cs  PluginEditor.cs  PluginParameters.cs  PluginPrograms.cs  VST.csproj  VST.sln
VST.Core/: AudioProcessor.cs  Plugin.cs  PluginCommendStub.cs  PluginEditor.cs  PluginParameters.cs  PluginPrograms.cs  VST.Core.csproj  WPFControlWrapper.cs
VST.Core/Dsp/: Equalizer.cs  EqualizerParameters.cs
VST.Core/Enums/: Genre.cs
VST.Core/UI/: PluginEditorView.cs  PluginEditorView.xaml  PluginEditorView.xaml.cs  PluginView.xaml  PluginView.xaml.cs
VST.Core/Utilities/: EnumBindingSourceExtension.cs
VST.Host/: EditorFrame.Designer.cs  EditorFrame.cs  HostCommandStub.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginForm.Designer.cs  PluginForm.cs  Program.cs  VST.Host.csproj
VST.ML/: VST.ML.pyproj  data_treatment.py  main.py  requirements.txt  utils.py
VST.ML/FMA/: utils.py
VST.MachineLearning/: VST.MachineLearning.pyproj  classifier.py  clustering.py  environment.yml  requirements.txt  utils.py
VST.MachineLearning/FMA/: utils.py
VST.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  VST.UI.csproj
VST.UI/ViewModels/: MainViewModel.cs
VST.UI/Views/: MainView.xaml  MainView.xaml.cs
VST/Dsp/: Delay.cs  DelayParameters.cs  Equalizer.cs  EqualizerParameters.cs
VST/Enums/: Genres.cs
VST/UI/: PluginEditorView.Designer.cs  PluginEditorView.cs  PluginEditorView.resx
VST/VST.Shell/: App.xaml.cs  MainWindow.xaml.cs
