<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AudioMute_16x.png" />
    <None Remove="Resources\AudioPlayback_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VST.Core\VST.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AudioMute_16x.png" />
    <Resource Include="Resources\AudioPlayback_16x.png" />
  </ItemGroup>

</Project>
